body {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth; 
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px; 
    padding: 20px;
    margin-top: 75px; 
    margin-bottom: 10px;
    margin-left: 150px;
    margin-right: 150px;
    scroll-margin-top: 90px;
}

.gallery-item {
    overflow: hidden;
    display: flex;
    aspect-ratio: 9 / 8; 
    justify-content: center;
    align-items: center;
    
}

.gallery-item img {
    width: 80%; 
    height: 100%;
    object-fit: cover; 
    display: block;
    border-radius: 10px; 
}

@media only screen and (max-width: 767px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
        padding: 10px; 
        margin-left: 30px; 
        margin-right: 30px;
    }

    .gallery-item {
        height: auto; 
    }
}
